body.Viel-centr
  .background-viel
    padding-left: 4px

    img
      width: 113px
      height: 77px
      margin: 4px 0px
  
  .btn
    margin: 20px 0 0 10px
  
  h3.page-header
    margin-bottom: 10px
    padding-bottom: 5px
